:root {background-color: burlywood; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 1.1rem;}

h1 
{text-align: center;
color: black;
display: grid;}

h2 {margin: 1rem;
}

h3 {text-align: center;
    justify-content: center;}

p {justify-content: center;
margin: 1rem;}

ul {display: flex;
flex-direction: row;}


menu {margin: 1rem;
border: 0.2rem solid;
border-radius: 100rem;
text-align: center;
display: flex;
text-decoration: none;}

menu li
{display: inline-flex;}

menu li a {color: rgb(0, 0, 0);
padding: 1rem;}

a {text-decoration: none;}

a:hover {color: gold;}

img {margin: auto;
width: auto;
display: inline-block;}

section {text-align: center;}

footer {text-align: center;
font-size: small;}

.imagemprincipal {display: flex;
                padding: auto;
            width: 100%;
            height: 100%;
            max-width: 800px;
            max-height: 800px;
            object-position: center;}


.fotosdeservico {text-align: center;
                display: grid flex;}
                
.linkcontato {text-align: center;
            color:rgb(109, 1, 43);
            display: flex;
            border: solid 0.1rem;
            border-radius: 100rem;
            margin: auto;
            padding: 1.5rem;
            width: auto;
            font-size: larger;}

.parent {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;}
                
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 6; }
.div3 { grid-area: 2 / 1 / 6 / 6;  text-align: center; }
.div4 { grid-area: 1 / 1 / 6 / 2; border: solid 0.1rem; padding: 0.8rem; text-align: center;}
.div5 { grid-area: 1 / 3 / 6 / 4; border: solid 0.1rem; padding: 0.8rem; text-align: center;}
.div6 { grid-area: 1 / 5 / 6 / 6; border: solid 0.1rem; padding: 0.8rem; text-align: center;}